<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
	<style>
        body {
            background-color: white;
        }
        .login {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login">
        <form id="loginForm">
            <label>Username</label>
            <input type="text" id="username" required>
            <label>Password</label>
            <input type="password" id="password" required>
            <button type="submit">Submit</button>
            <p id="error-message" style="color: red;"></p>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'w' && password === 's') {
                alert('Login successful!');
                window.location.href = "Planning DST - New.html";
            } else {
                document.getElementById('error-message').textContent = "Incorrect username or password.";
            }
        });
    </script>
</body>
</html>
